<header>
    
    <div class="wrapper">
        <nav>
            <a href="" class="logo-button">
                <div class="logo">
                    ST <img class="vector" src="images/logo.svg" />GII.MD
                </div>
            </a>
            <ul>
                <li>
                    <a class="" href="home.html">Home</a>
                </li>
                <li>
                    <a href="internships.html">Internships</a>
                </li>
                <li>
                    <a href="companies.html">Companies</a>
                </li>
                <li>
                    <a href="login.html" class="signin">Sign in</a>
                </li>
                <li>
                    <button class="signup">
                    <a href="newaccount.html" >Sign up</a>
                </button>
                </li>
                <li>
                    <button class="post">
                    <a href="#" class="post-internship">Post internship</a>
                </button>
                </li>
                </ul>
        </nav>
    </div>
</header>
